<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3dQ-wF-Hcu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Ingredients Controller-->
        <scene sceneID="S5r-9h-usE">
            <objects>
                <viewController id="NDA-Dt-bHa" customClass="AddIngredientsController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN5-YF-ljh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0US-wM-Edd">
                                <rect key="frame" x="0.0" y="84" width="414" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-7g-WPl">
                                        <rect key="frame" x="20" y="54" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="036-8U-4at">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-hD-0p0">
                                                <rect key="frame" x="304" y="0.0" width="70" height="34"/>
                                                <color key="backgroundColor" red="0.34520298240000002" green="0.57843065260000004" blue="0.38820749519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="85p-lX-iiT"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredient:" destination="NDA-Dt-bHa" eventType="touchUpInside" id="N7F-Ls-56x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-dI-dsl">
                                        <rect key="frame" x="87.000000000000014" y="0.0" width="240.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b9f-hS-wvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="enJ-dI-dsl" firstAttribute="centerX" secondItem="0US-wM-Edd" secondAttribute="centerX" id="2V6-hP-c0Y"/>
                                    <constraint firstItem="enJ-dI-dsl" firstAttribute="top" secondItem="0US-wM-Edd" secondAttribute="top" id="525-td-7Ht"/>
                                    <constraint firstAttribute="height" constant="122" id="Hgo-OL-Hsx"/>
                                    <constraint firstItem="T6s-7g-WPl" firstAttribute="top" secondItem="enJ-dI-dsl" secondAttribute="bottom" constant="4" id="Wli-58-QNs"/>
                                    <constraint firstAttribute="trailing" secondItem="T6s-7g-WPl" secondAttribute="trailing" constant="20" id="r1T-4c-309"/>
                                    <constraint firstItem="enJ-dI-dsl" firstAttribute="centerX" secondItem="0US-wM-Edd" secondAttribute="centerX" id="uvh-lN-TOK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="enJ-dI-dsl" secondAttribute="trailing" constant="20" symbolic="YES" id="vXN-fz-ORk"/>
                                    <constraint firstItem="T6s-7g-WPl" firstAttribute="leading" secondItem="0US-wM-Edd" secondAttribute="leading" constant="20" id="x8r-mc-n5t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u93-ze-OEV">
                                <rect key="frame" x="20" y="723" width="374" height="60"/>
                                <color key="backgroundColor" red="0.34520298240000002" green="0.57843065260000004" blue="0.38820749519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lz3-eV-KSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="27"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipesButton:" destination="NDA-Dt-bHa" eventType="touchUpInside" id="LAw-M9-sCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81v-ie-ClU">
                                <rect key="frame" x="324" y="216" width="70" height="35.666666666666657"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XdE-rS-x0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearIngredientsButton:" destination="NDA-Dt-bHa" eventType="touchUpInside" id="qdd-Dg-Ab1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-SW-nU2">
                                <rect key="frame" x="20" y="273" width="296" height="430"/>
                                <color key="backgroundColor" red="0.207823962" green="0.20000272990000001" blue="0.1999998093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredient" textLabel="0fK-PE-HBN" style="IBUITableViewCellStyleDefault" id="WKj-X8-4Ek">
                                        <rect key="frame" x="0.0" y="28" width="296" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKj-X8-4Ek" id="3J7-w1-bnb">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fK-PE-HBN">
                                                    <rect key="frame" x="16" y="0.0" width="264" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.207823962" green="0.20000272990000001" blue="0.1999998093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NDA-Dt-bHa" id="eoN-9a-95V"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-XC-OrI">
                                <rect key="frame" x="20" y="216" width="296" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.207823962" green="0.20000272990000001" blue="0.1999998093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="46c-bi-Rwn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="81v-ie-ClU" secondAttribute="trailing" id="0h9-bR-a8d"/>
                            <constraint firstItem="u93-ze-OEV" firstAttribute="leading" secondItem="46c-bi-Rwn" secondAttribute="leading" constant="20" id="0z1-3s-BDS"/>
                            <constraint firstItem="81v-ie-ClU" firstAttribute="top" secondItem="b2w-XC-OrI" secondAttribute="top" id="19S-xO-1d2"/>
                            <constraint firstItem="G4s-SW-nU2" firstAttribute="leading" secondItem="46c-bi-Rwn" secondAttribute="leading" constant="20" id="6SV-2T-8IU"/>
                            <constraint firstItem="0US-wM-Edd" firstAttribute="leading" secondItem="46c-bi-Rwn" secondAttribute="leading" id="9ls-W8-OS7"/>
                            <constraint firstItem="G4s-SW-nU2" firstAttribute="trailing" secondItem="b2w-XC-OrI" secondAttribute="trailing" id="9no-rs-S1r"/>
                            <constraint firstItem="u93-ze-OEV" firstAttribute="centerX" secondItem="CN5-YF-ljh" secondAttribute="centerX" id="CSF-rf-TDL"/>
                            <constraint firstItem="81v-ie-ClU" firstAttribute="top" secondItem="CN5-YF-ljh" secondAttribute="top" constant="216" id="FWk-oq-b14"/>
                            <constraint firstItem="46c-bi-Rwn" firstAttribute="bottom" secondItem="u93-ze-OEV" secondAttribute="bottom" constant="30" id="GCD-WV-Wcs"/>
                            <constraint firstItem="81v-ie-ClU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b2w-XC-OrI" secondAttribute="trailing" constant="8" symbolic="YES" id="ISJ-ns-edk"/>
                            <constraint firstAttribute="trailing" secondItem="0US-wM-Edd" secondAttribute="trailing" id="gdq-Om-x0L"/>
                            <constraint firstItem="46c-bi-Rwn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u93-ze-OEV" secondAttribute="trailing" id="hP0-me-i3X"/>
                            <constraint firstItem="81v-ie-ClU" firstAttribute="bottom" secondItem="b2w-XC-OrI" secondAttribute="bottom" id="nX2-bg-ddg"/>
                            <constraint firstItem="u93-ze-OEV" firstAttribute="top" secondItem="G4s-SW-nU2" secondAttribute="bottom" constant="20" id="omV-o9-I5s"/>
                            <constraint firstItem="46c-bi-Rwn" firstAttribute="trailing" secondItem="G4s-SW-nU2" secondAttribute="trailing" constant="98" id="pCV-vM-ji5"/>
                            <constraint firstItem="46c-bi-Rwn" firstAttribute="trailing" secondItem="81v-ie-ClU" secondAttribute="trailing" constant="20" id="w6c-S2-NyP"/>
                            <constraint firstItem="G4s-SW-nU2" firstAttribute="leading" secondItem="b2w-XC-OrI" secondAttribute="leading" id="w7z-Gq-qii"/>
                            <constraint firstItem="b2w-XC-OrI" firstAttribute="top" secondItem="0US-wM-Edd" secondAttribute="bottom" constant="10" id="y1v-88-iWP"/>
                            <constraint firstItem="81v-ie-ClU" firstAttribute="top" secondItem="G4s-SW-nU2" secondAttribute="top" constant="-57" id="yT4-jI-y2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46c-bi-Rwn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oct-cK-INd"/>
                    <connections>
                        <outlet property="ingredientTextField" destination="036-8U-4at" id="7eZ-V5-jwE"/>
                        <outlet property="ingredientsTableView" destination="G4s-SW-nU2" id="mYF-ex-mxv"/>
                        <segue destination="jiY-eW-eBg" kind="show" identifier="ToRecipe" id="fDn-Of-bIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pi-do-c8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="303.34821428571428"/>
        </scene>
        <!--Recipes Viewcontroller-->
        <scene sceneID="xbt-bB-eBK">
            <objects>
                <tableViewController id="jiY-eW-eBg" customClass="RecipesViewcontroller" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nE8-yq-ZKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jiY-eW-eBg" id="9QO-wO-b0b"/>
                            <outlet property="delegate" destination="jiY-eW-eBg" id="Mhf-qv-k3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MHD-kx-DKK"/>
                    <connections>
                        <segue destination="mc8-fJ-6HW" kind="show" identifier="ToDescription" id="qcW-HT-SFx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6U-cw-PzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="303"/>
        </scene>
        <!--Description Controller-->
        <scene sceneID="Cbc-hr-oUo">
            <objects>
                <viewController id="mc8-fJ-6HW" customClass="DescriptionController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afc-In-4Eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y34-es-QHw">
                                <rect key="frame" x="20" y="733" width="374" height="60"/>
                                <color key="backgroundColor" red="0.2552264333" green="0.58647602799999998" blue="0.36859536170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6qy-OX-y80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="27"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-o3-Xbo">
                                <rect key="frame" x="0.0" y="338" width="414" height="395"/>
                                <color key="backgroundColor" red="0.207823962" green="0.20000272990000001" blue="0.1999998093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionsCell" id="yfv-9R-E4A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfv-9R-E4A" id="gXv-by-OH1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mc8-fJ-6HW" id="kBt-WQ-IqO"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaMargherita" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-KC-Fm2">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nNh-FB-woF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.207823962" green="0.20000272990000001" blue="0.1999998093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y34-es-QHw" firstAttribute="leading" secondItem="Wny-fi-7O0" secondAttribute="leading" constant="20" id="0CL-N5-hPR"/>
                            <constraint firstItem="cLt-o3-Xbo" firstAttribute="leading" secondItem="Wny-fi-7O0" secondAttribute="leading" id="H6t-iy-CR1"/>
                            <constraint firstItem="PVQ-KC-Fm2" firstAttribute="top" secondItem="Wny-fi-7O0" secondAttribute="top" id="LAT-hd-V7n"/>
                            <constraint firstItem="Wny-fi-7O0" firstAttribute="trailing" secondItem="y34-es-QHw" secondAttribute="trailing" constant="20" id="MzH-Ff-i76"/>
                            <constraint firstItem="y34-es-QHw" firstAttribute="top" secondItem="cLt-o3-Xbo" secondAttribute="bottom" id="VmH-qj-0y8"/>
                            <constraint firstItem="Wny-fi-7O0" firstAttribute="bottom" secondItem="y34-es-QHw" secondAttribute="bottom" constant="20" id="Xsg-ie-HHP"/>
                            <constraint firstItem="PVQ-KC-Fm2" firstAttribute="leading" secondItem="Wny-fi-7O0" secondAttribute="leading" id="gN3-SQ-6WB"/>
                            <constraint firstItem="Wny-fi-7O0" firstAttribute="trailing" secondItem="PVQ-KC-Fm2" secondAttribute="trailing" id="jH8-SY-pOO"/>
                            <constraint firstItem="PVQ-KC-Fm2" firstAttribute="centerX" secondItem="Afc-In-4Eh" secondAttribute="centerX" id="k47-WK-8AD"/>
                            <constraint firstItem="cLt-o3-Xbo" firstAttribute="top" secondItem="PVQ-KC-Fm2" secondAttribute="bottom" id="pdH-FE-g4M"/>
                            <constraint firstItem="Wny-fi-7O0" firstAttribute="trailing" secondItem="cLt-o3-Xbo" secondAttribute="trailing" id="pds-6W-EGr"/>
                            <constraint firstItem="PVQ-KC-Fm2" firstAttribute="top" secondItem="Wny-fi-7O0" secondAttribute="top" id="sVb-4L-UL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wny-fi-7O0"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3p-hP-6D4"/>
                    <connections>
                        <outlet property="tableView" destination="cLt-o3-Xbo" id="3Zn-pS-aJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfx-Lg-rjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="759"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Npv-BL-hgh">
            <objects>
                <tabBarController id="3dQ-wF-Hcu" customClass="TabBarController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="Qby-D6-BA3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="dg3-rH-2DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.207823962" green="0.20000272990000001" blue="0.1999998093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g6l-jn-k0c" kind="relationship" relationship="viewControllers" id="cpZ-tb-akH"/>
                        <segue destination="Rwa-cm-I1v" kind="relationship" relationship="viewControllers" id="UHa-uC-OXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgM-Ph-yJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEb-ja-W1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6l-jn-k0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kav-eS-Zd3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5yg-uZ-2ZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.207823962" green="0.20000272990000001" blue="0.1999998093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDA-Dt-bHa" kind="relationship" relationship="rootViewController" id="OpV-8j-X8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yau-Qj-Zpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="303.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qm-7u-1cM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwa-cm-I1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="d0y-5m-1CY">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgP-yR-gET">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2v-eU-Oib" kind="relationship" relationship="rootViewController" id="gru-d8-KEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg8-BL-tMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1067"/>
        </scene>
        <!--Recipes Viewcontroller-->
        <scene sceneID="dwg-tM-Gfu">
            <objects>
                <tableViewController id="g2v-eU-Oib" customClass="RecipesViewcontroller" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="35h-La-nbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="g2v-eU-Oib" id="Fq8-bV-QgJ"/>
                            <outlet property="delegate" destination="g2v-eU-Oib" id="t0s-DZ-5D5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XOQ-4O-6Qw"/>
                    <connections>
                        <segue destination="mc8-fJ-6HW" kind="show" identifier="ToDescription" id="7ik-NG-C6Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlq-OH-1uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1067"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qcW-HT-SFx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pizzaMargherita" width="390" height="280"/>
    </resources>
</document>
