<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="398" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-eP-97n">
                        <rect key="frame" x="10" y="10" width="395" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-Ob-3yP">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-GB-dcW">
                                <rect key="frame" x="10" y="186" width="43.5" height="20.5"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomatoes, mozarella, cheese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pin-QM-NZy">
                                <rect key="frame" x="10" y="209.5" width="375" height="20.5"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-wQ-eqv">
                                <rect key="frame" x="295" y="10" width="90" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthyEating" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-5Z-Ovy">
                                        <rect key="frame" x="60" y="38" width="25" height="26"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-C8-wV7">
                                        <rect key="frame" x="60" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="83T-i8-m6h"/>
                                            <constraint firstAttribute="width" constant="25" id="poe-Xc-vqk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-RP-Fpn">
                                        <rect key="frame" x="3" y="5" width="55" height="29"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high-protein" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-tN-7dx">
                                        <rect key="frame" x="3" y="38" width="54" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-KX-3mx">
                                        <rect key="frame" x="5" y="5" width="50" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.207823962" green="0.20000272990000001" blue="0.1999998093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UPr-C8-wV7" firstAttribute="top" secondItem="Swa-wQ-eqv" secondAttribute="top" constant="7" id="2cc-vD-tot"/>
                                    <constraint firstItem="9Kz-tN-7dx" firstAttribute="top" secondItem="6KL-5Z-Ovy" secondAttribute="top" id="8wN-Rx-PAE"/>
                                    <constraint firstItem="UPr-C8-wV7" firstAttribute="centerY" secondItem="lRV-RP-Fpn" secondAttribute="centerY" id="AI4-w9-0hT"/>
                                    <constraint firstItem="UPr-C8-wV7" firstAttribute="trailing" secondItem="6KL-5Z-Ovy" secondAttribute="trailing" id="CC0-CK-Dyb"/>
                                    <constraint firstItem="UPr-C8-wV7" firstAttribute="leading" secondItem="6KL-5Z-Ovy" secondAttribute="leading" id="F71-Ad-m5l"/>
                                    <constraint firstItem="7Ik-KX-3mx" firstAttribute="top" secondItem="Swa-wQ-eqv" secondAttribute="top" constant="5" id="GLd-MH-r3u"/>
                                    <constraint firstItem="UPr-C8-wV7" firstAttribute="leading" secondItem="7Ik-KX-3mx" secondAttribute="trailing" constant="5" id="LAV-F2-5Om"/>
                                    <constraint firstAttribute="width" constant="90" id="LoO-zN-YA7"/>
                                    <constraint firstItem="9Kz-tN-7dx" firstAttribute="top" secondItem="7Ik-KX-3mx" secondAttribute="bottom" constant="5" id="MyD-1Q-GvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UPr-C8-wV7" secondAttribute="trailing" constant="5" id="NCf-S3-YjR"/>
                                    <constraint firstItem="9Kz-tN-7dx" firstAttribute="leading" secondItem="lRV-RP-Fpn" secondAttribute="leading" id="Pao-Qx-n3h"/>
                                    <constraint firstAttribute="bottom" secondItem="6KL-5Z-Ovy" secondAttribute="bottom" constant="6" id="QqE-PJ-puF"/>
                                    <constraint firstItem="7Ik-KX-3mx" firstAttribute="leading" secondItem="Swa-wQ-eqv" secondAttribute="leading" constant="5" id="fXE-gA-5bX"/>
                                    <constraint firstItem="lRV-RP-Fpn" firstAttribute="top" secondItem="Swa-wQ-eqv" secondAttribute="top" constant="5" id="ftP-L0-E57"/>
                                    <constraint firstItem="6KL-5Z-Ovy" firstAttribute="top" secondItem="UPr-C8-wV7" secondAttribute="bottom" constant="6" id="iQw-jM-oup"/>
                                    <constraint firstItem="UPr-C8-wV7" firstAttribute="leading" secondItem="lRV-RP-Fpn" secondAttribute="trailing" constant="2" id="jUf-d6-VYk"/>
                                    <constraint firstItem="9Kz-tN-7dx" firstAttribute="centerX" secondItem="7Ik-KX-3mx" secondAttribute="centerX" id="kzb-LC-tzU"/>
                                    <constraint firstAttribute="height" constant="70" id="mMt-4T-zve"/>
                                    <constraint firstItem="lRV-RP-Fpn" firstAttribute="leading" secondItem="Swa-wQ-eqv" secondAttribute="leading" constant="3" id="pR2-lV-L6T"/>
                                    <constraint firstItem="9Kz-tN-7dx" firstAttribute="bottom" secondItem="Swa-wQ-eqv" secondAttribute="bottomMargin" id="uBE-4X-jE0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XK9-GB-dcW" firstAttribute="leading" secondItem="Gpf-eP-97n" secondAttribute="leading" constant="10" id="5SI-mI-AZM"/>
                            <constraint firstAttribute="trailing" secondItem="pin-QM-NZy" secondAttribute="trailing" constant="10" id="CoU-jb-bvJ"/>
                            <constraint firstItem="pin-QM-NZy" firstAttribute="leading" secondItem="Gpf-eP-97n" secondAttribute="leading" constant="10" id="Uue-bz-FSf"/>
                            <constraint firstItem="JIA-Ob-3yP" firstAttribute="leading" secondItem="Gpf-eP-97n" secondAttribute="leading" id="VgI-3r-9B4"/>
                            <constraint firstAttribute="trailing" secondItem="JIA-Ob-3yP" secondAttribute="trailing" id="W5S-dP-iM4"/>
                            <constraint firstItem="pin-QM-NZy" firstAttribute="top" secondItem="XK9-GB-dcW" secondAttribute="bottom" constant="3" id="WH2-pM-SSo"/>
                            <constraint firstAttribute="bottom" secondItem="JIA-Ob-3yP" secondAttribute="bottom" id="ePC-KE-h4S"/>
                            <constraint firstItem="Swa-wQ-eqv" firstAttribute="top" secondItem="Gpf-eP-97n" secondAttribute="top" constant="10" id="lFx-j0-bAe"/>
                            <constraint firstAttribute="bottom" secondItem="pin-QM-NZy" secondAttribute="bottom" constant="10" id="lTG-Y3-qzn"/>
                            <constraint firstAttribute="trailing" secondItem="Swa-wQ-eqv" secondAttribute="trailing" constant="10" id="phb-Qx-0Am"/>
                            <constraint firstItem="pin-QM-NZy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XK9-GB-dcW" secondAttribute="trailing" id="sSu-QQ-cLg"/>
                            <constraint firstItem="JIA-Ob-3yP" firstAttribute="top" secondItem="Gpf-eP-97n" secondAttribute="top" id="y5m-RG-sPv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gpf-eP-97n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="D3P-m6-TrQ"/>
                    <constraint firstAttribute="bottom" secondItem="Gpf-eP-97n" secondAttribute="bottom" constant="10" id="Oqq-07-M6W"/>
                    <constraint firstItem="Gpf-eP-97n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dyE-Bo-48V"/>
                    <constraint firstAttribute="trailing" secondItem="Gpf-eP-97n" secondAttribute="trailing" constant="10" id="dya-5P-ECX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="healthLabel" destination="9Kz-tN-7dx" id="XcE-Vm-C1y"/>
                <outlet property="ingredientsLabel" destination="pin-QM-NZy" id="1DO-b0-s5B"/>
                <outlet property="recipeImageView" destination="JIA-Ob-3yP" id="rff-Xa-Peu"/>
                <outlet property="recipeView" destination="Gpf-eP-97n" id="Hma-Kw-XFb"/>
                <outlet property="timeRecipeLabel" destination="7Ik-KX-3mx" id="yCR-fr-xNk"/>
                <outlet property="titleLabel" destination="XK9-GB-dcW" id="NdF-qK-aMi"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="-28.794642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="healthyEating" width="24" height="24"/>
        <image name="timer" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
